spring.datasource.url=jdbc:mysql://localhost/db_springboot_appmin_backend
spring.datasource.username=root
spring.datasource.password=mordilona5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
